# bootCampEveris

./: .gitignore  README.md
bootcamp-everis-microservicios/: pom.xml
bootcamp-everis-microservicios/src/main/java/com/sebastian/bootcampeverismicroservicios/: BootcampEverisMicroserviciosApplication.java
bootcamp-everis-microservicios/src/main/resources/: application.yml
bootcamp-everis-microservicios/src/test/java/com/sebastian/bootcampeverismicroservicios/: BootcampEverisMicroserviciosApplicationTests.java
taller-maven/: pom.xml
taller-maven/src/main/java/com/everis/bootcamp/: App.java
tallerEurekaMicroservicios/eureka-client-microservicios - Copy/: pom.xml
tallerEurekaMicroservicios/eureka-client-microservicios - Copy/src/main/java/com/sebastian/controller/: AlumnoController.java
tallerEurekaMicroservicios/eureka-client-microservicios - Copy/src/main/java/com/sebastian/repositories/: AlumnoRepository.java
tallerEurekaMicroservicios/eureka-client-microservicios - Copy/src/main/java/com/sebastian/service/: AlumnoService.java
tallerEurekaMicroservicios/eureka-client-microservicios - Copy/src/main/resources/: application.properties
tallerEurekaMicroservicios/eureka-client-microservicios-2/: pom.xml
tallerEurekaMicroservicios/eureka-client-microservicios-2/src/main/java/com/sebastian/eurekaclientmicroservicios2/: EurekaClientMicroservicios2Application.java
tallerEurekaMicroservicios/eureka-client-microservicios-2/src/main/resources/: application.properties
tallerEurekaMicroservicios/eureka-client-microservicios-2/src/test/java/com/sebastian/eurekaclientmicroservicios2/: EurekaClientMicroservicios2ApplicationTests.java
tallerEurekaMicroservicios/eureka-client-microservicios/src/main/java/com/sebastian/: EurekaClientMicroserviciosApplication.java
tallerEurekaMicroservicios/eureka-client-microservicios/src/main/java/com/sebastian/controller/: AlumnoController.java
tallerEurekaMicroservicios/eureka-client-microservicios/src/main/java/com/sebastian/domain/: Alumno.java
tallerEurekaMicroservicios/eureka-client-microservicios/src/main/java/com/sebastian/service/: AlumnoService.java
tallerEurekaMicroservicios/eureka-client-microservicios/src/main/resources/: application.properties  application.yml
tallerEurekaMicroservicios/eureka-client-microservicios/src/test/java/com/sebastian/eurekaclientmicroservicios/: EurekaClientMicroserviciosApplicationTests.java
tallerEurekaMicroservicios/eureka-client-price-service-microservicios-3/: pom.xml
tallerEurekaMicroservicios/eureka-client-price-service-microservicios-3/src/main/java/com/sebastian/eurekaclientpriceservicemicroservicios3/: EurekaClientPriceServiceMicroservicios3Application.java
tallerEurekaMicroservicios/eureka-client-price-service-microservicios-3/src/main/resources/: application.properties
tallerEurekaMicroservicios/eureka-client-price-service-microservicios-3/src/test/java/com/sebastian/eurekaclientpriceservicemicroservicios3/: EurekaClientPriceServiceMicroservicios3ApplicationTests.java
tallerEurekaMicroservicios/eureka-server-microservicios/: pom.xml
tallerEurekaMicroservicios/eureka-server-microservicios/src/main/java/com/sebastian/eurekaservermicroservicios/: EurekaServerMicroserviciosApplication.java
tallerEurekaMicroservicios/eureka-server-microservicios/src/main/resources/: application.yml
tallerEurekaMicroservicios/sprig-cloud-gateway/: pom.xml
tallerEurekaMicroservicios/sprig-cloud-gateway/src/main/java/com/sebastian/sprigcloudgateway/: SprigCloudGatewayApplication.java
tallerEurekaMicroservicios/sprig-cloud-gateway/src/main/resources/: application.properties
tallerEurekaMicroservicios/spring-boot-admin-server/: pom.xml
tallerEurekaMicroservicios/spring-boot-admin-server/src/main/resources/: application.properties
tallerEurekaMicroservicios/spring-boot-config-client/: pom.xml
tallerEurekaMicroservicios/spring-boot-config-client/src/main/resources/: application.properties
tallerEurekaMicroservicios/spring-boot-config-server/: pom.xml
tallerEurekaMicroservicios/spring-boot-config-server/src/main/resources/: application.properties
tallerGithub/: ccccc.txt
tallerMule/: Ejercicios.txt  datawaves.txt
tallerSpringBoot/spring-boot/: pom.xml
tallerSpringBoot/spring-boot/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml
(+45 files in other folders)
