spring.application.name=client
server.port=8084

eureka.client.registerWithEureka=true
#eureka.client.healthcheck.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone= http://localhost:8083/eureka/

spring.data.mongodb.uri=mongodb+srv://eureka-user:eureka-password@cluster0.zkdrl.mongodb.net/cursoeveris?retryWrites=true&w=majority

management.endpoints.web.exposure.include = *