#spring.cloud.config.uri="htttp://localhost:8888"
spring.application.name=MicroConf

spring.config.import=optional:configserver:"htttp://localhost:8181"
#spring.cloud.config.import-check.enabled=false