spring.application.name=gateway
server.port=8433

eureka.client.registerWithEureka=true
#eureka.client.healthcheck.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone= http://localhost:8083/eureka/

spring.data.mongodb.uri=mongodb+srv://eureka-user:eureka-password@cluster0.zkdrl.mongodb.net/cursoeveris?retryWrites=true&w=majority

management.endpoints.web.exposure.include = *

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.filters[0].name: RewritePath
spring.cloud.gateway.discovery.locator.filters[0].args[regexp]: "/" + serviceId + "/(?<remaining>.*)"
spring.cloud.gateway.discovery.locator.filters[0].args[replacement]: "/${remaining}"

management.endpoint.gateway.enabled=true

spring.cloud.gateway.discovery.locator.lower-case-service-id =true